# Booky

./: .gitignore  LICENSE  Makefile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/booky/booky/: AddBookActivity.java  IsbnValidator.java  MainActivity.java
app/src/main/java/de/booky/booky/adapter/: BookListAdapter.java
app/src/main/java/de/booky/booky/database/: BaseDao.java  BookDao.java  BookDbHelper.java
app/src/main/java/de/booky/booky/entities/: Book.java  BookDto.java
app/src/main/java/de/booky/booky/fragment/: AddBookFragment.java
app/src/main/java/de/booky/booky/listener/: BookDeleteListener.java
app/src/main/java/de/booky/booky/network/: IsbnNetworkRequest.java
app/src/main/java/de/booky/booky/viewholder/: BookViewHolder.java
app/src/main/java/de/ebf/booky/: AddBookActivity.java  FilterMode.java  IsbnValidator.java  MainActivity.java
app/src/main/java/de/ebf/booky/adapter/: BookListAdapter.java
app/src/main/java/de/ebf/booky/database/: BaseDao.java  BookDao.java  BookDbHelper.java
app/src/main/java/de/ebf/booky/entities/: Book.java  BookDto.java
app/src/main/java/de/ebf/booky/fragment/: AddBookFragment.java  BookListFragment.java
app/src/main/java/de/ebf/booky/listener/: BookDeleteListener.java
app/src/main/java/de/ebf/booky/network/: IsbnNetworkRequest.java
app/src/main/java/de/ebf/booky/viewholder/: BookViewHolder.java
app/src/main/java/rocks/marcelgross/booky/: FilterMode.java  IsbnValidator.java  MainActivity.java  ScanBookActivity.java  ScrollListener.java  Zxing.java
app/src/main/java/rocks/marcelgross/booky/adapter/: BookListAdapter.java  ResultBookListAdapter.java
app/src/main/java/rocks/mgr/booky/: AddBookActivity.java  FilterMode.java  IsbnValidator.java  MainActivity.java
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_scan_book.xml  camera_view.xml  card_book.xml  card_search_book.xml  fragment_add_book.xml  fragment_book_list.xml  fragment_edit_book.xml  fragment_search_result.xml  result_list.xml
app/src/main/res/layout-land/: activity_scan_book.xml
app/src/main/res/menu/: save.xml  search.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/rs/: rotator.rs
(+31 files in other folders)
