buildscript {
    ext.tools_version = '3.0.1'
    ext.build_tools_version = '26.0.2'
    ext.sdk_version = 27
    ext.support_version = '27.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
