buildscript {
    ext.tools_version = '3.1.3'
    ext.build_tools_version = '27.0.3'
    ext.sdk_version = 28
    ext.support_version = '27.0.2'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
